# webengineering

./: IDEAS.md  LICENSE  README.md  index.html  package-lock.json  package.json  sampler.html
.notes/: IDEAS.md  big-o-map-reduce.js  eventloop.js  timetable.md
.notes/introduction/: Introduction.md
.vuepress/: enhanceApp.js
decks/: .editorconfig  LICENSE  common.css  communication-browser.html  communication.html  css.html  custom-elements.html  dom-and-browser-api.html  dom.html  f12.html  frameworks.html  html.html  intro.html  javascript.html  nodejs.html
decks/01-intro/: index.html
decks/02-html/: index.html
decks/03-css/: index.html
decks/04-javascript/: index.html
decks/05-dom-and-browser-api/: index.html
decks/06-communication/: index.html
decks/07-nodejs/: index.html
decks/08-communication-browser/: index.html
decks/assets/: developertools.webm  dom.structure.drawio  html.structure.drawio  http2.drawio  portmapping.drawio
decks/examples/: auto-animate.html  layout-helpers.html  markdown.html  multiple-presentations.html
decks/fontawesome/: all.css
decks/snippets/: animations.html  css.blocklayout.html  css.grid.sample.html  css.inlinelayout.html  css.selectors.attribute.css  css.selectors.class.css  css.selectors.combined.html  css.selectors.directsibling.css  css.selectors.id.css  css.selectors.pseudo.css  css.selectors.sibling.css  css.selectors.sibling.html  dom-browser-api.effectivehtml.html  dom-browser-api.effectivehtml.script.html  dom-browser-api.effectivehtml.script2.html  dom-browser-api.effectivehtml.script3.html  dom-browser-api.effectivehtml.script5.html  html.aria.progressbar.html  html.link.external.html  html.link.html  html.link2.html  html.responsive.img.html  html.ruby.html  html.structure.html  javascript.assignment.nonmodule.html  javascript.bigint.js  javascript.boolean.convert.js  (+15 more)
samples/webserver-java/: .dockerignore  Dockerfile  pom.xml  run.sh
samples/webserver-java/src/main/java/dev/bitschubser/: App.java
samples/webserver-java/src/test/java/dev/bitschubser/: AppTest.java
webserver/: index.html  index.js  package-lock.json  package.json
(+195 files in other folders)
