<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TicTacToe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #main {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;


        }

        #main aside {
            flex: 0 1 200px;
        }

        #main main {
            flex: 1 1 0;
        }

        #main main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            gap: 10px;

            aspect-ratio: 1/1;
            width: 100%;
            max-width: 60vh;

            container: sidebar / inline-size;

            background-color: grey;
        }

        #main main>div {
            background-color: white;
            font-size: 20cqw;
            text-align: center;
            cursor: pointer;
        }

        .active {
            background-color: rgba(104, 104, 232, 0.38);
        }

        @media screen and (max-width: 600px) {
            #main {
                flex-direction: column;

                width: 100%;
                max-height: 60vh;
            }

            #main main {
                flex: 0 1 auto;
            }

            #main aside {
                flex: 1 1 auto;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <aside>
            <div id="player1_indicator">❌ player 1</div>
            <div id="player2_indicator">⭕ player 2</div>
        </aside>
        <main>

            <div data-field="1"></div>
            <div data-field="2"></div>
            <div data-field="3"></div>
            <div data-field="4"></div>
            <div data-field="5"></div>
            <div data-field="6"></div>
            <div data-field="7"></div>
            <div data-field="8"></div>
            <div data-field="9"></div>

        </main>
        <aside>
            Previous Games
            <ul id="result_list">

            </ul>
        </aside>
    </div>

    <script type="module">
        window.addEventListener('load', () => {
            const websocket = new WebSocket("ws://localhost:3333");
            main(websocket);
        });

        function main(/** @type {WebSocket} */ websocket) {
            const mainElement = document.querySelector("main");
            const player1Indicator = document.querySelector('#player1_indicator');
            const player2Indicator = document.querySelector('#player2_indicator');

            websocket.addEventListener('open', () => {
                console.log('connection established');
            });
            websocket.addEventListener('close', () => {
                console.log('connection closed');
            });
            websocket.addEventListener('message', (wsmessage) => {
                const message = JSON.parse(wsmessage.data); // make json object out of data (for now we assume we only get valid json)

                // prepare variable to set currentPlayer
                let currentPlayer = "";
                if (message.type === "valid-move") {
                    // if we have a valid move, update the field and set current player
                
                    const player = message.currentPlayer;
                    const fieldNumber = message.fieldNumber;
                    currentPlayer = message.nextPlayer;

                    mainElement.children[fieldNumber - 1].innerText = player; // we have to subtract 1 to match with array indices
                } else if (message.type === "win-or-draw") {
                    // player won, reset field

                    const winningPlayer = message.winningPlayer;
                    currentPlayer = message.nextPlayer;

                    for (const child of mainElement.children) {
                        child.innerText = ""; // reset all text entries
                    }

                    // append winning player to result list
                    const resultList = document.querySelector("#result_list");
                    const newEntry = document.createElement("li");
                    if(winningPlayer) {
                        newEntry.innerText = `Player ${winningPlayer} won`;
                    } else {
                        newEntry.innerText = `Draw`;
                    }

                    resultList.appendChild(newEntry);
                } else if (message.type === "connect") {
                    // if we have a fresh connect synchronize current player
                    currentPlayer = message.nextPlayer;
                    for(let i = 0; i < message.field.length; i++) {
                        if(message.field[i] !== undefined) {
                            mainElement.children[i].innerText = message.field[i]; // sync field
                        }
                    }
                }

                if (currentPlayer === "❌") {
                    player1Indicator.classList.add("active");
                    player2Indicator.classList.remove("active");
                } else {
                    player1Indicator.classList.remove("active");
                    player2Indicator.classList.add("active");
                }
            });

            // for now every one can play as every player
            mainElement.addEventListener('click', (event) => {
                // send click event
                websocket.send(JSON.stringify({ type: "click-on-field", fieldNumber: parseInt(event.target.dataset.field) }))
            });
        }
    </script>
</body>

</html>